.single {
  display: flex;
  .view {
    flex: 1;
    hr {
      width: 90%;
    }
    .info {
      .topInfo {
        display: flex;
        align-items: center;
        gap: 20px;

        img {
          width: 100px;
          height: 100px;
          border-radius: 20px;
          object-fit: cover;
        }
        h1 {
          font-weight: 500;
        }
      }
      .details {
        display: flex;
        flex-direction: column;
        .item {
          margin: 30px 0;
          .itemTitle {
            font-weight: 600;
            margin-right: 12px;
            text-transform: capitalize;
          }
        }
      }
    }

    .chart {
      margin-top: 54px;
      width: 100%;
      height: 350px;
    }
  }
  .activities {
    flex: 1;
    h2 {
      margin-bottom: 16px;
    }
    ul {
      li {
        list-style-type: none;
        position: relative;
        width: 1px;
        padding-top: 55px;
        background-color: #f45b69;

        &::after {
          content: "";
          position: absolute;
          left: 50%;
          bottom: 0;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #f45b69;
          transform: translateX(-50%);
        }

        div {
          min-width: 480px;
          padding: 16px;
          background-color: #f45b6810;
          p {
            margin-bottom: 4px;
          }

          time {
            font-size: 12px;
          }
        }
      }
    }
  }
}
