@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.home {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;

  @include xl {
    grid-template-columns: repeat(3, $xl * 4/5);
  }
  @include lg {
    grid-template-columns: repeat(2, $lg * 4/5);
  }
  @include md {
    grid-template-columns: repeat(1, $md * 4/5);
  }
  @include sm {
    grid-template-columns: repeat(1, $sm * 3/5);
  }
  @include xsm {
    grid-template-columns: repeat(1, 200px);
  }

  .box {
    // display: flex;
    // align-items: center;
    // justify-content: center;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid $soft-bg;
  }

  .box1 {
    grid-column: span 1;
    grid-row: span 3;
  }
  .box4 {
    grid-column: span 1;
    grid-row: span 3;
  }
  .box7 {
    grid-column: span 2;
    grid-row: span 2;
    @include md {
      display: none;
    }
  }
}
